<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72f226bf228e4a16b46f24c4587d306e" Name="Diagram1">
        <EntityTypeShape EntityType="StokModel.Marka" Width="1.5" PointX="0.5" PointY="3.75" />
        <EntityTypeShape EntityType="StokModel.Urun" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="StokModel.FK_Urun_Kategori" />
        <EntityTypeShape EntityType="StokModel.Yetki" Width="1.5" PointX="8" PointY="3.75" />
        <EntityTypeShape EntityType="StokModel.Personel" Width="1.5" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="StokModel.Kullanici" Width="1.5" PointX="7.75" PointY="0.625" />
        <AssociationConnector Association="StokModel.FK_Kullanici_Personel" />
        <AssociationConnector Association="StokModel.FK_Kullanici_Yetki" />
        <EntityTypeShape EntityType="StokModel.Satis" Width="1.5" PointX="2.875" PointY="0.5" />
        <AssociationConnector Association="StokModel.FK_Satis_Personel" />
        <AssociationConnector Association="StokModel.FK_Satis_Urun" />
        <EntityTypeShape EntityType="StokModel.Musteri" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="StokModel.FK_Satis_Musteri" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>